{
  "name": "rag",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "check:supabase": "tsx --env-file=.env.local scripts/check-supabase.ts",
    "fetch:bible": "tsx scripts/fetch-bible.ts",
    "embed:bible": "tsx --env-file=.env.local scripts/embed-bible.ts",
    "eval:search": "tsx --env-file=.env.local scripts/eval-search.ts",
    "search:prompt": "tsx --env-file=.env.local scripts/search-prompt.ts",
    "eval:prompt": "tsx --env-file=.env.local scripts/eval-prompt.ts",
    "verify:rls": "tsx --env-file=.env.local scripts/verify-rls.ts",
    "test": "vitest run"
  },
  "dependencies": {
    "@google/genai": "^2.4.0",
    "@supabase/ssr": "^0.10.3",
    "@supabase/supabase-js": "^2.105.4",
    "fast-xml-parser": "^5.8.0",
    "next": "16.2.6",
    "pg": "^8.20.0",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "server-only": "^0.0.1",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/pg": "^8.20.0",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.2.6",
    "tailwindcss": "^4",
    "tsx": "^4.22.0",
    "typescript": "^5",
    "vitest": "^4.1.6"
  }
}
